{% extends 'Admin/Head2.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}  
input[type=reset] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  margin-right: 4px;
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}     
input[type=reset]:hover {    
  background-color: #ef3814;    
}  
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.cont {    
  border-radius: 12px;   
  margin-left: 25%; 
  width: 800px;
  height: auto;
  background-color: #0a1a6e;    
  padding: 20px;    
  text-align: center;
  opacity: 90%;  
}   
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
   
.rog:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
body {
          background-image: url('{% static 'Main/img/BRZ-sub.jpg' %}');
        }
.button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        text-align: center;
        border-radius: 12px;
        width: 200px;
        height: 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        margin-bottom:15px;
}
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #22932f;
        }
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
        .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.449), 0 17px 50px 0 rgba(0, 0, 0, 0.375);
}

</style>
</head>
<div >
<body align="center" >
  
<br>
<br>
    <div class="cont" background="{% static 'Main/img/BRZ-sub.jpg' %}" >    
    <form action="" method="post">
        {% csrf_token %}
        <div class="rog">    
            <div class="col-25">    
                <label for="feed_back" style="font-weight: bold; color: aliceblue;"> RESPOND</label>    
            </div>    
            <div class="col-75">    
                <textarea  name="response" placeholder="Write something.." style="height:200px"></textarea>    
            </div>    
      </div> 
          <div class="rog">    
             <input type="submit" value="SUBMIT" >
                <div class="rog"> 
                  <input type="reset" value="Clear"> 
                </div>   
          </div>
                
      </div>    
      

</div>
</form>  
       
</body>
</html>
{% endblock content %}