<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        text-align: center;
        border-radius: 12px;
        width: 250px;
        height: 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        margin-bottom:8px;
}
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #22932f;
        }
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
        .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.449), 0 17px 50px 0 rgba(0, 0, 0, 0.375);
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .blur {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
      display: none;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fafafa;
      width: 600px;
      height: 120px;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 12px;
      z-index: 2;
      display: none;
    }

    </style>

</head>
<body>
    <center><h2>WELCOME {{admn.admn_name}}</h2></center><br><br>
    <button id="open-popup" class="button button2 button1 ">Registration Requests</button>
    <div class="blur"></div>
    <div class="popup">
        <div id="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(203, 216, 243); width: 600px; height: 120px; padding: 20px; box-sizing: border-box; border-radius: 12px; box-shadow: 20px 30px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);">
                <div style="display: flex; justify-content: space-evenly;">
                    <a href="{% url 'projectadmin:mechverification' %}"><button style="background-color: #6C7BEE; color: white; padding: 10px 20px; border-radius: 5px; border: none; cursor: pointer; margin-right: 4px;"  class="button button2 button1 " >Mechanic Registration Requests</button></a>
                    <a href="{% url 'projectadmin:mfbverification' %}"><button style="background-color: #6C7BEE; color: white; padding: 10px 20px; border-radius: 5px; border: none; cursor: pointer; margin-right: 4px; margin-left: 4px;" class="button button2 button1 " >Fuel Bunk Registration Requests</button></a>
                    <button id="close-button" style="width:100px; height:30px; align-items: baseline;" class="button2 button button1">Close</button>
        </div>
        </div>
    </div>
    <br>
    <a href="{% url 'projectadmin:state' %}"><button class="button button2 button1 ">State Entry</button></a><br>
    <a href="{% url 'projectadmin:district' %}"><button class="button button2 button1 ">District Entry</button></a><br>
    <a href="{% url 'projectadmin:place' %}"><button class="button button2 button1 ">Place Entry</button></a><br>
    <a href="{% url 'projectadmin:localplace' %}"><button class="button button2 button1 ">Local Place Entry</button></a><br>
    <a href="{% url 'projectadmin:vehicletype' %}"><button class="button button2 button1 ">Vehicle Type Entry</button></a><br>
    <a href="{% url 'projectadmin:brand' %}"><button class="button button2 button1 ">Brand Entry</button></a><br>
    <a href="{% url 'projectadmin:logout' %}"><button class="button button2 button1 ">Log-Out</button></a><br>

  </body>
</html>
<script>
    document.getElementById("open-popup").addEventListener("click", function () 
    {
      document.getElementById("popup").style.display = "block";
      document.querySelector(".blur").style.display = "block";
      document.querySelector(".popup").style.display = "block";
    });
    document.getElementById("popup").addEventListener("click", function (e) {
      if (e.target == this) {
        this.style.display = "none";
      }
    });
    document.getElementById("close-button").addEventListener("click", function () {
      document.querySelector(".blur").style.display = "none";
      document.querySelector(".popup").style.display = "none";
    });
  </script>