{% extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                   .tble {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px;
            background-color: rgb(6, 4, 78);
            border-collapse: collapse;}
    .tble1 {
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        border-collapse: collapse;
    }
    td, th {
            height: 50px;
            width: 100px;

            }
    tr:nth-child(even):not(:first-child) {
                background-color: #cadfef;
                }

    tr:nth-child(odd):not(:first-child) {
                background-color: #a4cef0;
                }
    
</style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table border="3" align="center" cellpadding="15px">
            <tr class="tble">
                <td>STATE</td>
                <td><input type="text" name="txtstate" id="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value=" Save " name="btnsave">
                    <input type="reset" value=" Clear " name="btnclear">
                </td>
            </tr>

        </table>


        <br>


        <table  align="center"cellpadding="10" width="60%" style="width: 60%;">
            <tr  class="tble" align="center">
                <th>ST.NO</th>
                <th>State</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr class="tble1" align="center">
                <td>{{forloop.counter}}</td>
                <td>{{i}}</td>
                <td><a href="{% url 'projectadmin:delstate' i.id %}"> Delete </a>|<a href="{% url 'projectadmin:editstate' i.id %}"> Edit </a></td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
{% endblock content %}