<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  :root {primary-col:#6C7BEE;}
  .bg {
    background-color:black;
    width: 480px;
    height: auto;
    align-items: top;
    overflow:hidden;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 5px;
    font-family: 'Roboto';
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .card {
    background-color: rgb(231, 228, 228);
    width: 100%;
    height:auto;
    float: left;
    margin-top: 0px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px 30px 25px 20px;
    text-align: center;
    position: relative;
    box-shadow:  20px 30px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &__success {;
      position: absolute;
      top: -50px;
      left: 145px;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #60c878;
      border: 5px solid white;
      i{
        color: white;
        line-height: 100px;
        font-size: 45px;
      }
      
    }
    &__msg {
      text-transform: uppercase;
      color: #55585b;
      font-size: 18px;
      font-weight: 500;
      text-align: top;
      
    }
    &__submsg {  
      color: #959a9e;
      font-size: 16px;
      font-weight: 400;
      margin-top: 0px;
    }
    &__body {
      background-color: #d90505;
      border-radius: 4px;
      width: 100%;
      margin-top: 30px;
      float: left;
      box-sizing: border-box;
      padding: 30px;
    }
    &__avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: 7px;
    }
    &__recipient-info {
      display: inline-block;
    }
    &__recipient { 
      color: #232528;
      text-align: left;
      margin-bottom: 5px;
      font-weight: 600;
    }
    &__email {
      color: #838890;
      text-align: left;
      margin-top: 0px; 
    }
    &__price {
      color: #232528;
      font-size: 70px;
      margin-top: 25px;
      margin-bottom: 30px;
      span {font-size: 60%;}
    }
    &__method {
      color: #d3cece;
      text-transform: uppercase;
      text-align: left;
      font-size: 11px;
      margin-bottom: 5px;
    }
    &__payment {
      background-color: white;
      border-radius: 4px;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__credit-card {
      width: 50px;
      display: inline-block;
      margin-right: 15px;
    }
    &__card-details { 
      display: inline-block;
      text-align: left; 
    }
    &__card-type {
      text-transform: uppercase;
      color: #232528;
      font-weight: 600;
      font-size: 12px;
      margin-bottom: 3px;
    }
    &__card-number {
      color: #838890;
      font-size: 12px;    
      margin-top: 0px;
    }
    &__tags { 
      clear: both;
      padding-top: 15px;
    }
    &__tag { 
      text-transform: uppercase;
      background-color: #f8f6f6;
      box-sizing: border-box;
      padding: 3px 5px;
      border-radius: 3px;
      font-size: 10px;
      color: #d3cece;
    }
  }


.body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
flex-direction: column;
}
h2 {
font-family: Helvetica;
font-size: 36px;
margin-top: 0px;
color: #333;
opacity: 0;
}

input[type="checkbox"]:checked ~ h2 {
animation: .1s title ease-in-out;
animation-delay: 1.2s;
animation-fill-mode: forwards;
}

.circle {
stroke-dasharray: 1194;
stroke-dashoffset: 1194;
}

input[type="checkbox"]:checked + svg .circle {
animation: circle 1s ease-in-out;
animation-fill-mode: forwards;
}

.tick {
stroke-dasharray: 350;
stroke-dashoffset: 350;
-webkit-text-stroke-color: rgb(22, 132, 10);
}

input[type="checkbox"]:checked + svg .tick {
animation: tick .8s ease-out;
animation-fill-mode: forwards;
animation-delay: .95s;
}

@keyframes circle {
from {
  stroke-dashoffset: 1194;
}
to {
  stroke-dashoffset: 2388;
}
}

@keyframes tick {
from {
  stroke-dashoffset: 350;
}
to {
  stroke-dashoffset: 0;
}
}

@keyframes title {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}
.body1 {
font-size: 62.5%;
font-style: Arial;
}

.animation-box {
width: 75%;
height: 27.5rem;
background-color: rgb(255, 255, 255);
margin: 0 auto;
overflow: hidden;
position: relative;
}

.animation-container {

width: 1000rem;
height: 30rem;
}

@keyframes topFadeOut {
0% {
  position: center;
  top: -3rem;
  opacity: 0;
}

75% {
  position: center;
  top: 25%;
  opacity: 1;
}

100% {
  position: center;
  opacity: 0;
}
}

.first-text {
font-size: 28px;
font-weight: bold;
text-align: center;
position: center;
left: 2.5rem;
top: 5rem;
opacity: 100%;
animation-name: topFadeOut;
animation-duration: 6s;
}
.first-textblue {
font-size:32px;
font-weight: bold;
text-align: center;
position: center;
left: 2.5rem;
top: 5rem;
opacity: 100%;
animation-name: topFadeOut;
animation-duration: 6s;
color: rgb(153, 10, 160);
}

  </style>
  {% load static %}
  <body onLoad="cm()"  background="{% static 'SearchImage/wmb23.jpg' %}">
   
            
               <div class="bg">
                  <div class="card">
                    <div class="first-text">Payment Complete</div>
                      <input type="checkbox" style="display:none;" id="am" align="left">
                      <svg width="400" height="400">
                        <circle fill="none" stroke="#68E534" stroke-width="9" cx="200" cy="200" r="90" class="circle" stroke-linecap="round" transform="rotate(-90 200 200) "/>
                        <polyline fill="none" stroke="#68E534" stroke-width="12" points="145,199 175,238 255,159" stroke-linecap="round" stroke-linejoin="round" class="tick" />
                      </svg>
                      <div class="first-textblue">₹ 30/- Recieved</div>
                <div class="first-text">Thank you for your payment</div>
                <div class="card__body">
                <div class="card__recipient-info">
         
          
            <p class="card__method">Payment method</p>
            <div class="card__payment">
              <img src="https://seeklogo.com/images/V/VISA-logo-F3440F512B-seeklogo.com.png" class="card__credit-card">
              <div class="card__card-details">
              <p class="card__card-type">Credit / Debit Card</p>
              </div>
            </div>
        </div>
        </div>
      </div>


      <div id="popup-window" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(22, 21, 21); opacity: 75%; width: 350px; height: auto; padding: 20px; box-sizing: border-box; border-radius: 12px; box-shadow: 20px 30px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
        <h3 style="text-align: center; margin-bottom: 20px; color:#f8f6f6">Would You Like To Leave A Feedback</h3>
        <div style="display: flex; justify-content: space-evenly;">
          <button id="feedback-button" style="background-color: #6C7BEE; color: white; padding: 10px 20px; border-radius: 5px; border: none; cursor: pointer; margin-right: 4px;">Leave Feedback</button>
          <button id="home-button" style="background-color: #6C7BEE; color: white; padding: 10px 20px; border-radius: 5px; border: none; cursor: pointer; margin-right: 4px; margin-left: 4px;">Retun To Home</button>
        </div>
      </div>
  

</body>
</html>
  <script>
    function cm()
      {
      document.getElementById("am").checked=true;  
      Redirect()
      }
  </script>

  <script>
    setTimeout(function () {
      document.getElementById("popup-window").style.display = "block";
    }, 4500);
  </script>
  <!-- Script to redirect buttons to different pages -->
  <script>
    document.getElementById("home-button").addEventListener("click", function () {
      window.location.href ="{% url 'User:usrhomepage' %}";
    });
    document.getElementById("feedback-button").addEventListener("click", function () {
      window.location.href ="{% url 'User:feedback' %}";
    });
  </script>