{% extends 'User/Head2.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       		body {
                    position: relative;
                    background-image: url('{% static 'Main/img/ferrari.jpg' %}');
                    background-repeat: no-repeat;
                    background-size: cover;
                }


        .home {
                background-color: #4CAF50; 
                border: none;
                color: white;
                text-align: center;
                border-radius: 10px;
                width: 150px;
                height: 40px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                margin-bottom:10px;
            }
        .home1 {
                background-color: white; 
                color: black; 
                border: 2px solid #d03519;
            }
        .home1:hover {
                        background-color: #e55613;
                        color: white;
                    }
        .home2:hover {
            transition-duration: 0.4s;
                        box-shadow: 0 12px 16px 0 rgba(207, 204, 204, 0.9), 0 17px 50px 0 rgba(62, 197, 13, 0.462);
                    }

        

        .button {
                background-color: #4CAF50; 
                border: none;
                color: white;
                text-align: center;
                border-radius: 10px;
                width: 150px;
                height: 40px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                margin-bottom:10px;
                }
        .button1 {
                    background-color: white; 
                    color: rgb(0, 0, 0); 
                    border: 2px solid #15e531;
                    
                }
        .button1:hover {
                        background-color: #4CAF50;
                        color: white;
                        }
        .button2:hover {
                        transition-duration: 0.4s;
                        box-shadow: 0 12px 16px 0 rgba(210, 208, 208, 0.9), 0 17px 50px 0 rgba(62, 197, 13, 0.462);
                        }
                        
        .tble {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 17px;
            background-color: rgb(6, 4, 78);
            width: 45%;
            opacity: 90%;
            border-collapse: collapse;
        }
        td, th {
                height: 10px;
                width: 100px;
  
        }
        .tdw{
            width:45px;
        }
</style>

</head>
<body>
    <form action="" method="post" id="VehForm"  data-brand-url="{% url 'User:Ajax-vehbrand' %}">
    {% csrf_token %}
    <br><br>
    <table border="5" cellpadding="29px" align="center" class="tble" >
        <tr>
            <td colspan="5" align="center" ><h2 style="color: aliceblue;">Order Fuel</h2></td>
        </tr>
        
            <tr >
                <td colspan="2">Current Location</td>
                <td>
                    <input type="url" name="locationurl" size="40" required="">
                </td>
            </tr>
            <tr >
                <td colspan="2">Landmark</td>
                <td><input type="text" name="landmarktxt" id="" required=""></td>
            </tr>
            <tr>
                <td colspan="2">Select Vehicle Type</td>
                <td>
                    <select name="vehtypdrop" id="vehtypdrop" required="">
                    <option value=""> -SELECT- </option>
                    {% for i in vehtype %}
                    <option value="{{i.id}}">{{i}}</option>
                    {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">Fuel-Type</td>
                <td>
                <select name="fueltypedrop" id="fueltypedrop" required="" onchange="checkdata(this.value)">
                    <option value=""> -SELECT- </option>
                    <option value="petrol"> Petrol </option>
                    <option value="diesel"> Diesel </option>
                    <option value="cng"> C.N.G </option>
                    <option value="elec"> Elec </option>
                </select>
                </td>
            </tr>
            <tr style="display: none;" id="amount">
                <td colspan="2">Amount of Fuel</td>
                <td>
                <select name="fuelamountdrop" id="fuelamountdrop" required="">
                    <option value=""> -SELECT- </option>
                    <option value="5-ltr"> 5-ltr </option>
                    <option value="6-ltr"> 6-ltr </option>
                    <option value="7-ltr"> 7-ltr </option>
                    <option value="8-ltr"> 8-ltr </option>
                    <option value="9-ltr"> 9-ltr </option>
                    <option value="10-ltr"> 10-ltr </option>
                    <option value="Above 10-ltr"> Above 10-ltr </option>
                </select>
                </td>
            </tr>
           <tr>
                <td align="center" colspan="4">
                    <input type="submit" value="Book" class="button button1 button2">
                    <input type="reset" value="Cancel" class="home home1 home2">
                </td>
            </tr>
        </form>
    </table> 
    <br><br><br><br><br><br><br><br><br>
</body>
</html>
<script>
    function checkdata(data)
    {
        if ((data=="cng") || (data=="elec"))
        {
            document.getElementById("amount").style.display='none';
        }
        else
        {
            document.getElementById("amount").style.display='';
        }
    }
</script>
{% endblock content %}