{% extends 'Mfb/Head3.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        text-align: center;
        border-radius: 12px;
        width: 240px;
        height: 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        margin-bottom:15px;
}
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #22932f;
        }
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
        .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.449), 0 17px 50px 0 rgba(0, 0, 0, 0.375);
}
.tble {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px;
            background-color: rgb(6, 4, 78);
        }
        .tble1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(183, 213, 243);
        }
        
    </style>

</head>
<body>
    <br><br>
    <h4 ><center> BOOKINGS </center></h4><br>
    
    <form action="" method="post">
        {% csrf_token %}
        <br>
      
        <table border="4" align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:10px'>
            <tr align="center" class="tble">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer-Contact  </th>
                <th> Vehicle-Type </th>
                <th> Fuel-Type </th>
                <th> fuel-Amount</th>
                <th> Booking-D&T </th>
                <th> Action </th>
            </tr>
            {% for i in data %}
            <tr align="center" class="tble1">
                <td>{{forloop.counter}}</td>
                <td>{{i.usrid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.usrid.usr_contact}}</td>
                <td>{{i.vehicle_type}}</td>
                <td>{{i.fuel_type}}</td>
                <td>{{i.fuel_amount}}</td>
                <td>{{i.dt_of_booking}}</td>
                <td> <a href="{% url 'Mfb:acceptmfbbooking' i.id %}"> Acctept</a>|<a href="{% url 'Mfb:rejectmfbbooking' i.id %}"> Reject </a> </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>
{% endblock content %}