{% extends 'Mfb/Head2.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFB-Payed Bookings</title>
    <style>

        .tble {
            color: rgb(250, 250, 250);
            font-weight: bolder;
            font-size: 18px;
            background-color: rgb(6, 7, 92);
        }
        .tble1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: rgb(183, 213, 243);
        }
        .tblecomp {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px;
            background-color:rgb(5, 84, 2) ;
        }
        .tblecomp1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color:rgb(200, 221, 187) ;
        }
    </style>
   
</head>
<body><br><br>
    <h4><center>PAID ORDERS</center></h4><br>

    <form action="" method="post">
        {% csrf_token %}
        <table border="4"  align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:14px'>
            <tr align="center" class="tble">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer Contact  </th>
                <th> Fuel-Type </th>
                <th> fuel-Amount</th>
                <th> Booking-D&T </th>
                <th>  Status Update </th>
                
            </tr>
            {% for i in data %}
            <tr align="center" class="tble1" >
                <td>{{forloop.counter}}</td>
                <td>{{i.usrid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.usrid.usr_contact}}</td>
                <td>{{i.fuel_type}}</td>
                <td>{{i.fuel_amount}}</td>
                <td>{{i.dt_of_booking}}</td>
                <td>
                    {% if i.mfbbooking_status == 3 %}
                    <a href="{% url 'Mfb:ontheway' i.id %}"> On The Way </a> 
                    {% elif i.mfbbooking_status ==  4 %}
                    <a href="{% url 'Mfb:deliverycompleted' i.id %}"> Delivery Completed </a>
                    {% else %}
                    <p>Completed</p>
                    {% endif %}
                </td>
        </tr>
        {% endfor %}
        </table>
        <br>
        <br>
        <h4><center> COMPLETED ORDERS </center></h4><br>

   
        <table border="4"  align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:14px'>
            <tr align="center" class="tblecomp">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer Contact  </th>
                <th> Fuel-Type </th>
                <th> fuel-Amount</th>
                <th> Booking-D&T </th>
                <th> Status </th>
               
            </tr>
            {% for i in completed %}
            <tr align="center"  class="tblecomp1">
                <td>{{forloop.counter}}</td>
                <td>{{i.usrid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.usrid.usr_contact}}</td>
                <td>{{i.fuel_type}}</td>
                <td>{{i.fuel_amount}}</td>
                <td>{{i.dt_of_booking}}</td>
                {% if i.mfbbooking_status ==  5 %}
                <th> Completed </th>
                {% endif %}
            </tr>
        {% endfor %}
        </table>
        <br><br><br><br><br><br><br><br><br>
    </form>
</body>
</html>
{% endblock content %}