{% extends 'Mechanic/Head2.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tble {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px;
            background-color: rgb(6, 4, 78);
            border-collapse: collapse;
        }
        .tble1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 14px;
            border-collapse: collapse;
        }
        td, th {
                height: 50px;
                width: 100px;
  
                }
        tr:nth-child(even):not(:first-child) {
                    background-color: #cadfef;
                    }

        tr:nth-child(odd):not(:first-child) {
                    background-color: #a4cef0;
                    }
    </style>
</head>
<body>
    <br><br>
    <h4><center> ACCEPTED BOOKINGS</center></h4>
    <br><br>

    <form action="" method="post">
        {% csrf_token %}
        <table  align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:10px; width: 95%;'>
            <tr align="center" class="tble">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer Contact  </th>
                <th> Vehicle Type </th>
                <th> Vehicle Brand </th>
                <th> Model-Name</th>
                <th> Model-Year </th>
                <th> Issue-Note </th>
                <th> Booking D&T </th>
                <th> Action </th>
            </tr>
            {% for i in data %}
            <tr align="center" class="tble1">
                <td>{{forloop.counter}}</td>
                <td>{{i.uid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.uid.usr_contact}}</td>
                <td>{{i.veh_brand.vehicle_type}}</td>
                <td>{{i.veh_brand}}</td>
                <td>{{i.model_name}}</td>
                <td>{{i.model_year}}</td>
                <td>{{i.issue_note}}</td>
                <td>{{i.dt_of_booking}}</td>
                <td><a href="{% url 'Mechanic:rejectbooking' i.id %}"> Reject </a> </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <br><br><br><br><br><br>
</body>
</html>
{% endblock content %}