{% extends 'Mfb/Head2.html' %}
{% load static %}
{% block content %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic-Payed Bookings </title>
    <style>

        .tble {
            color: rgb(250, 250, 250);
            font-weight: bolder;
            font-size: 18px;
            background-color: rgb(6, 7, 92);
        }
        .tble1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(183, 213, 243);
        }
        td, th {
                height: 50px;
                width: 100px;
  
                }
        .tble1:nth-child(even):not(:first-child) {
                    background-color: #cadfef;
                    }

        .tble1:nth-child(odd):not(:first-child) {
                    background-color: #a4cef0;
                    }
        .tblecomp {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px;
            background-color:rgb(3, 70, 1) ;
        }
        .tblecomp1 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 15px;
           
        }
        .tblecomp1:nth-child(even):not(:first-child) {
                    background-color: #ccfbc4;
                    }

        .tblecomp1:nth-child(odd):not(:first-child) {
                    background-color: #8aca7e;
                    }
    </style>
</head>
<body>
    <br><br>
    <h4><center>PAID ORDERS</center></h4><br>

    <form action="" method="post">
        {% csrf_token %}
        <table align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:10px; width: 90%;'>
            <tr align="center" class="tble">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer Contact  </th>
                <th> Vehicle Type </th>
                <th> Vehicle Brand </th>
                <th> Model-Name</th>
                <th> Model-Year </th>
                <th> Issue-Note </th>
                <th> Booking D&T </th>
                <th> Status Update </th>
            </tr>
            {% for i in data %}
            <tr align="center" class="tble1">
                <td>{{forloop.counter}}</td>
                <td>{{i.uid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.uid.usr_contact}}</td>
                <td>{{i.veh_brand.vehicle_type}}</td>
                <td>{{i.veh_brand}}</td>
                <td>{{i.model_name}}</td>
                <td>{{i.model_year}}</td>
                <td>{{i.issue_note}}</td>
                <td>{{i.dt_of_booking}}</td>
                <td>
                    {% if i.booking_status == 3 %}
                    <a href="{% url 'Mechanic:ontheway' i.id %}"> on The Way </a> 
                    {% elif i.booking_status ==  4 %}
                    <a href="{% url 'Mechanic:workcompleted' i.id %}"> Work Completed </a>
                    {% else %}
                    <p>Completed</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table> <br><br>
        <br>

       <h4> <center> COMPLETED BOOKINGS</center></h4><br><br>

        <table  align="center" cellpadding="5" width="85%" style='font-family:"times new roman", Courier, monospace; font-size:10px;width: 90%;'>
            <tr align="center" class="tblecomp">
                <th> Booking.No </th>
                <th> Customer Name  </th>
                <th> Customere Location </th>
                <th> Land-Mark </th>
                <th> Customer Contact  </th>
                <th> Vehicle Type </th>
                <th> Vehicle Brand </th>
                <th> Model-Name</th>
                <th> Model-Year </th>
                <th> Issue-Note </th>
                <th> Booking D&T </th>
                <th> Status </th>
            </tr>
            {% for i in completed %}
            <tr align="center" class="tblecomp1">
                <td>{{forloop.counter}}</td>
                <td>{{i.uid.usr_name}}</td>
                <td><a href="{{i.current_location}}" target="_blank">{{i.current_location}}</a></td>
                <td>{{i.landmark}}</td>
                <td>{{i.uid.usr_contact}}</td>
                <td>{{i.veh_brand.vehicle_type}}</td>
                <td>{{i.veh_brand}}</td>
                <td>{{i.model_name}}</td>
                <td>{{i.model_year}}</td>
                <td>{{i.issue_note}}</td>
                <td>{{i.dt_of_booking}}</td>
                <td>
                    {% if i.booking_status == 5 %}
                    <p>Completed</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
    <br><br><br><br><br><br>
   
</body>
</html>
{% endblock content %}