{% extends 'Guest/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        li{ margin-left: 200px;
            margin-right: 180px;
            font-size: 18px;
            
        }
        u{
            font-weight: bold;
            margin-left: 150px;
            margin-right: 180px;
            font-size: 19px;
            color: rgb(13, 11, 69);
        }
        h3{
            margin-left: 150px;
            margin-right: 180px;
        }
        b{
            font-size: 18px;
            margin-left: 200px;
            margin-right: 200px;
        }
        h5{
            margin-left: 150px;
            margin-right: 180px;
        }
        
        .pi{
            font-size: 18px;
            margin-left: 200px;
            margin-right: 180px;
            font-weight: 599 ;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <center> <h1>Mobile Fuel Bunk Partner Terms and Conditions</h1>
        <br>
        <center><h4>Welcome to AutoAid, the on-road vehicle assistance platform. As a Mechanic partner with AutoAid, you agree to abide by the following terms and conditions while using our platform.</h4></center>
        <h5 style="margin-left:150px; margin-right:180px;">Please read these terms and conditions carefully before registering as a Mobile Fuel Bunk Partner with us. By registering as a Mobile Fuel Bunk Partner, you agree to be bound by the following terms and conditions:</h5></center>
            <br>
            <u> Eligibility Criteria</u><br>
    <b>In order to register as a Mobile Fuel Bunk Partner, you must meet the following eligibility criteria:</b>
    <ul>
        <li>You must be at least 18 years of age.</li>
        <li>You must have a valid license to operate a fuel delivery vehicle.</li>
        <li>You must have all necessary permits and licenses required to operate a Mobile Fuel Bunk.</li>
    </ul>
    <br>
    <u> Service Availability</u>
    <br>
    <li>We reserve the right to modify or discontinue our Mobile Fuel Bunk service at any time without notice. We will not be liable to you or any third party if we exercise this right.</li>
    <br>
    <u> Partner Responsibilities</u>
    <br>
    <b>As a Mobile Fuel Bunk Partner, you are responsible for:</b>
    <ul>
        <li>Ensuring that your vehicle is in good working condition at all times.</li>
        <li>Maintaining accurate records of all fuel deliveries and transactions.</li>
        <li>Complying with all applicable laws and regulations related to fuel delivery and storage.</li>
    </ul>
    <u> Confidentiality</u>
    <br>
    <li>As a Mobile Fuel Bunk Partner, you may have access to confidential information related to our business operations. You agree to keep this information confidential and not disclose it to any third party without our prior written consent.</li>
    <u> Indemnification</u>
    <br>
    <li>You agree to indemnify and hold us harmless from any and all claims, damages, and expenses (including attorneys' fees) arising out of or related to your use of our Mobile Fuel Bunk service.</li>
    <br>
    <u>Pricing</u>
    <li>It is strictly prohibited to charge customers prices that exceed the standard pricing for the respective fuel, The only permissible surcharge shall be levied in the form of a delivery fee, which shall be Rs. 10 for the first five kilometers, and Rs. 2 for every subsequent kilometer covered beyond the initial five-kilometer distance.</li>
    <br>
    <u> Governing Law</u>
    <br>
    <li>These terms and conditions shall be governed by and construed in accordance with the laws of INDIA. By registering as a Mobile Fuel Bunk Partner, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions.</li>
    <br>
    <u>Termination</u>
    <li>AutoAid reserves the right to terminate your registration at any time, for any reason, including but not limited to violation of these terms and conditions or failure to maintain high-quality service standards.        </li>
    <br><br>
    <center><h4>By registering as a Mobile Fuel Bunk Partnmer on AutoAid, you acknowledge that you have read and agree to these terms and conditions. <br>Failure to comply with these terms may result in termination of your partnership with AutoAid.</h4></center>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>

{% endblock content %}